.section-hero {
  position: relative;
  z-index: 0;
  padding-top: 55px;
  @include _992 {
    padding-top: 32px;
  }
  &__container {
    padding-bottom: 92px;
    position: relative;
    z-index: 1;
    @include _992 {
      padding-bottom: 0;
    }
  }
  &__background {
    position: absolute;
    width: 100%;
    height: calc(100% + 205px);
    z-index: 0;
    left: 0;
    top: -205px;
    background: url('../img/hero-bg.webp') no-repeat center top / 103% 101%;
    @include _992 {
      background-size: auto 100%;
    }
  }
  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @include _1200 {
      flex-direction: column;
      gap: 30px;
    }
    @include _992 {
      align-items: center;
    }
  }
  &__title {
    margin-bottom: 33px;
    @include _992 {
      margin-bottom: 20px;
    }
  }
  &__offer {
    flex-basis: 70%;
    &-btn {
      padding: 24px 20px;
      font-size: 16px;
      max-width: 360px;
      width: 100%;
      @include _992 {
        display: block;
        margin: 0 auto;
      }
    }
  }
  &__accent {
    max-width: 245px;
    transform: translateY(50%);
    @include _1200 {
      transform: none;
    }
    @include _992 {
      max-width: 400px;
    }
  }
  &__photo-wrap {
    position: absolute;
    left: 46%;
    bottom: 0;
    @include _992 {
      position: relative;
      left: 0;
    }
  }
  &__photo-img {
    width: 506px;
    height: auto;
    object-fit: contain;
    object-position: bottom;
    @include _1200 {
      width: 460px;
    }
    @include _992 {
      width: 100%;
    }
  }
  &__photo-info-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    top: 50%;
    left: -4%;
    @include _992 {
      top: 80%;
      left: 20%;
    }
    @include _576 {
      top: 75%;
      left: 0;
    }
  }
  &__photo-name {
    padding: 10px 25px;
    display: block;
    position: relative;
    z-index: 1;
    font-weight: 700;
    color: $white;
    border-radius: 60px;
    background-color: $primary_blue;
  }
  &__photo-job {
    padding: 11px 36px 10px;
    display: block;
    position: relative;
    margin-top: -8px;
    left: 6%;
    z-index: 0;
    font-size: 14px;
    background-color: $white;
    border-radius: 60px;
  }
}

.offer-list {
  margin-bottom: 43px;
  max-width: 55%;
  @include _992 {
    max-width: 100%;
    margin-bottom: 20px;
  }
  &__item {
    display: flex;
    align-items: center;
    color: $white;
    &:not(:last-of-type) {
      margin-bottom: 34px;
      @include _992 {
        margin-bottom: 20px;
      }
    }
    &-text {
      margin-bottom: 0;
      font-size: 18px;
      @include _767 {
        font-size: 16px;
      }
    }
    &-icon {
      width: 24px;
      height: 24px;
    }
    &-icon-wrap {
      margin-right: 13px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 0 0 40px;
      height: 40px;
      border-radius: 50%;
      background-color: $primary_blue;
      &::after {
        content: '';
        position: absolute;
        top: 23px;
        left: 23px;
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: url('../img/checkCircle.svg') no-repeat center / cover;
      }
    }
  }
}

.hero-accent {
  padding: 16px 24px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 11px;
  @include _992 {
    flex-direction: row;
  }
  &::before {
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    background: url('../img/icons/info-blue.svg') no-repeat center / cover;
    @include _992 {
      min-width: 24px;
    }
  }
  &__text {
    font-size: 18px;
    letter-spacing: 1.71px;
    font-weight: 700;
    color: $white;
  }
}
