.product-card {
  &__wrap {
    padding: 0 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    @include _767 {
      padding: 0 12px;
    }
  }
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 16px;
  background-color: $white;
  &__title {
    margin-bottom: 0;
    font-size: 32px;
    @include _767 {
      font-size: 16px;
      font-weight: 500;
    }
  }
  &__header {
    padding: 24px 20px;
    display: flex;
    align-items: center;
    @include _767 {
      padding: 12px 10px;
    }
    &-wrap {
      padding: 0;
      display: flex;
      align-items: center;
    }
    &-icon {
      display: block;
      width: 48px;
      height: 48px;
      margin-right: 4px;
      @include _767 {
        width: 30px;
        height: 30px;
        margin-right: 7px;
      }
    }
  }
  &__info {
    padding: 16px 0 16px 32px;
    border-bottom: 1px solid #bdbdc6;
    background: url('../img/product-info.svg') no-repeat left 16px / 24px 24px;
    &-text {
      font-size: 20px;
      font-weight: 600;
      line-height: 1.35em;
      @include _767 {
        font-size: 16px;
      }
    }
  }
  &__main {
    padding: 16px 0;
    @include _767 {
      padding: 12px 0;
    }
  }
  &__service {
    margin-bottom: 20px;
    &-title-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include _1200 {
        flex-wrap: wrap;
      }
    }
    &-gift {
      margin-bottom: 9px;
      padding: 8px 16px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 18px;
      font-weight: 600;
      color: $white;
      border-radius: 8px;
      background-color: $red;
      &-img {
        width: 24px;
        height: 24px;
        object-fit: contain;
      }
      & .product-card__service-title {
        margin-bottom: 0;
      }
    }
    &-title {
      margin-bottom: 9px;
      font-size: 24px;
      line-height: 1.35em;
      @include _767 {
        font-size: 18px;
      }
    }
    &-text {
      display: flex;
      line-height: 1.31em;
      margin-bottom: 8px;
      &::before {
        content: '';
        display: block;
        margin-right: 8px;
        flex: 0 0 20px;
        height: 20px;
        background: url('../img/checkCircle.svg') no-repeat center / cover;
      }
    }
  }
  &__footer {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    margin-top: auto;
    padding: 24px 0;
    border-top: 1px solid #bdbdc6;
    @include _576 {
      padding: 16px 0 20px;
      flex-direction: column;
      justify-content: center;
    }
  }
  &__price {
    display: flex;
    flex-direction: column;
    gap: 2px;
    @include _1200 {
      flex: 0 0 46%;
    }
    @include _576 {
      align-items: center;
    }
    &-active {
      font-weight: 700;
      font-size: 42px;
      line-height: 1.14em;
      @include _1200 {
        font-size: 38px;
      }
      @include _576 {
        font-size: 28px;
      }
    }
    &-old {
      color: #bdbdc6;
      font-size: 20px;
      font-weight: 700;
      line-height: 1.35em;
      text-decoration: line-through;
    }
  }
  &__btn {
    padding: 24px;
    flex-basis: 300px;
    @include _576 {
      flex: none;
      width: 100%;
    }
  }
  &__plus-block {
    padding: 12px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #bdbdc6;
  }
  &__plus-icon-wrap {
    padding-top: 14px;
    display: flex;
    justify-content: center;
  }
  &__plus-icon {
    width: 24px;
    height: 24px;
  }
}
